# sandbox-helloworld

./: README.md
sandbox-helloworld-bucklescript/: .gitignore  README.md  bsconfig.json  package.json
sandbox-helloworld-c/: .gitignore  CMakeLists.txt  README.md  build-cmake.sh  xmake.lua
sandbox-helloworld-clojure/: .gitignore  README.md  project.clj
sandbox-helloworld-commonlisp/: README.md
sandbox-helloworld-cpp/: CMakeLists.txt  README.md  build-meson.sh  build.sh
sandbox-helloworld-crystal/: README.md
sandbox-helloworld-csharp/: README.md  Sandbox.HelloWorld.sln
sandbox-helloworld-d/: README.md
sandbox-helloworld-dart/: README.md  pubspec.yaml
sandbox-helloworld-deno/: README.md
sandbox-helloworld-dlang/: .gitignore  README.md
sandbox-helloworld-elixir/: .gitignore  README.md  mix.exs
sandbox-helloworld-erlang/: README.md  rebar.config
sandbox-helloworld-fsharp/: .gitignore  README.md  Sandbox.HelloWorld.fsproj  Sandbox.HelloWorld.sln
sandbox-helloworld-go/: README.md  go.mod
sandbox-helloworld-haskell/: README.md  package.yaml  sandbox-helloworld-haskell.cabal  stack.yaml
sandbox-helloworld-io/: README.md
sandbox-helloworld-java/: .gitignore  README.md  build.gradle  settings.gradle
sandbox-helloworld-java/src/main/java/sandbox/: HelloWorld.java
sandbox-helloworld-javascript-node/: README.md  package.json
sandbox-helloworld-julia/: Project.toml  README.md
sandbox-helloworld-lua/: README.md
sandbox-helloworld-nim/: .gitignore  README.md  sandbox_helloworld_nim.nimble
sandbox-helloworld-node/: README.md  package.json
sandbox-helloworld-ocaml/: README.md  dune-project
sandbox-helloworld-prolog/: README.md
sandbox-helloworld-python/: Pipfile  README.md  setup.cfg
sandbox-helloworld-racket/: README.md  info.rkt  main.rkt
sandbox-helloworld-reason/: README.md  bsconfig.json  package.json
sandbox-helloworld-reason-native/: .gitignore  README.md  dune-project  package.json
sandbox-helloworld-ruby/: README.md
showcase-helloworld-groovy/: README.md  build.gradle  settings.gradle
showcase-helloworld-groovy/src/main/groovy/showcase/hello_world/: Main.groovy
showcase-helloworld-java/: .gitignore  README.md  build.gradle
showcase-helloworld-java-spring/: README.md  build.gradle
showcase-helloworld-java-spring/src/main/java/showcase/hello_world/: Application.java  Main.java
showcase-helloworld-java/src/main/java/showcase/: HelloWorld.java
showcase-helloworld-java/src/main/java/showcase/hello_world/: Main.java
(+151 files in other folders)
