cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80e097d413a363dc37b04ee76032f90daf5408989b6c42c8481540f88e073d28

name:           HelloWorld
version:        0.1.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HelloWorld
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hello_world
  main-is: Main.hs
  other-modules:
      Paths_HelloWorld
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HelloWorld
    , base >=4.7 && <5
  default-language: Haskell2010
