cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b9455b7fc70f99774071921330eeaf5a68a8c4caec46c4bf8c9eb23b36635f0

name:           sandbox-helloworld-haskell
version:        0.1.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sandbox_helloworld_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sandbox-helloworld-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_sandbox_helloworld_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sandbox-helloworld-haskell
  default-language: Haskell2010
