plugins {
    id 'java'
    id 'application'
}

group = 'sandbox'
version = '0.1.0'
sourceCompatibility = '1.8'

mainClassName = "sandbox.HelloWorld"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {}
