plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'showcase'
version = '0.1.0'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {}

jar {
    manifest {
        attributes 'Main-Class': 'showcase.hello_world.Main'
    }
}

application {
    mainClassName = 'showcase.hello_world.Main'
}
