plugins {
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'showcase'
version = '0.1.0'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.10'
}

application {
    mainClassName = 'showcase.hello_world.Main'
}
